{
  "name": "kotaui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A self-hosted sing-box management panel for Alpine, Debian and Ubuntu.",
  "scripts": {
    "start": "node server/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.13"
  }
}
